{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "html_handling": "drop-trailing-slash",
  },
  "kv_namespaces": [
    {
      "binding": "ENGAGEMENT",
      "id": "118ad892b215414fb9ed8a1c00d6e868",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
}
